.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.header .right {
  width: 100%;
}

.header .logo {
  width: 250px;
  background: #1f344f;
  position: relative;
  top: 0;
  left: 0;
  padding: 0 34px;
  height: 120px;
}

.header .logo:before {
  position: absolute;
  left: 100%;
  top: -100%;
  content: "";
  background: transparent;
  border-bottom: 120px solid #1f344f;
  height: 120px;
  border-right: 80px solid transparent;
  height: 100%;
}

.header .logo img {
  width: 100%;
  height: 100%;
}

.header .info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #3eb549;
  padding-right: 100px;
}

.header .info .tel {
  display: flex;
  background: #3eb549;
}

.header .info .tel p {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  padding: 16px 0 10px;
  margin-right: 50px;
  transition: 0.5s linear;
  cursor: pointer;
}

.header .info .tel p:hover {
  color: #1f344f;
}

.header .info .lang {
  cursor: pointer;
}

.header .info .lang ul li {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  position: relative;
  transition: 0.1s linear;
}

.header .info .lang ul li.row svg {
  position: absolute;
  top: 10px;
  right: -18px;
}

.header .info .lang ul li.row:hover {
  color: #1f344f;
}

.header .info .lang ul li.row:hover svg path {
  stroke: #1f344f;
}

.header .info .lang ul li.row ul.drop {
  position: absolute;
  top: 44px;
  right: -18px;
  background: #fff;
  padding: 10px 50px 0 20px;
  border-top: 3px solid #1f344f;
  visibility: hidden;
  z-index: 1;
  transition: 0.5s linear;
}

.header .info .lang ul li.row:hover ul.drop {
  visibility: visible;
  transform: translateY(-7px);
}

.header .info .lang ul li.row ul.drop li {
  margin-bottom: 10px;
  color: #000;
}

.header .info .lang ul li.row ul.drop li:hover {
  color: #3eb549;
}

.header nav {
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  padding: 0 50px 0 100px;
}

.header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
}

.header nav ul li {
  padding: 22px 0;
}

.header nav ul li a {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  position: relative;
}

.header nav ul li a:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 111px;
  width: 100%;
  height: 2px;
  background: #3eb549;
  visibility: hidden;
  width: 0;
  transition: 0.5s linear;
}

.header nav ul li a.active:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 111px;
  width: 100%;
  height: 2px;
  background: #3eb549;
  visibility: visible;
  transition: 0.5s linear;
}

.header nav ul li:hover a:after {
  visibility: visible;
  width: 100%;
}

.header .hamburger {
  position: absolute;
  top: 5px;
  right: 30px;
  width: 50px;
  height: 50px;
  padding: 0.2rem;
  cursor: pointer;
  overflow: hidden;
  display: none;
}

.header .hamburger div {
  pointer-events: none;
  height: 3px;
  width: 30px;
  background: #3eb549;
  margin-top: 5px;
  transition: 1s ease;
}

.header .slide {
  right: 0 !important;
}

@media screen and (max-width: 991px) {
  .header .logo {
    height: 80px;
  }
  .header .info {
    display: none;
  }
  .header .logo:before {
    border-bottom-width: 80px;
    height: 80px;
  }
  .header .hamburger {
    display: inline;
    top: 25px;
  }
  .header .line1.toggle {
    transform: translateY(10px) rotateZ(45deg);
  }
  .header .line2.toggle {
    transform: translateX(-50px);
    opacity: 0;
  }
  .header .line3.toggle {
    transform: translateY(-7px) rotateZ(-45deg);
  }
  .header .right nav .menu {
    filter: drop-shadow(0px 8px 8px rgba(73, 73, 73, 0.25));
    transition: 0.5s linear;
    width: 300px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    padding: 100px 0;
  }
}

@media screen and (max-width: 576px) {
  .header .right nav .menu {
    width: 100%;
  }
}
